{
    "name": "DoubTech.ValemGestures",
    "rootNamespace": "",
    "references": [
        "GUID:7eecaac3435439943af85d99a47ed51c",
        "GUID:f64c9ebcd7899c3448a08dc9f9ddbe30",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}